{
  "name": "walkthrough-passport",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "per-env",
    "start:development": "concurrently \"npm:server\" \"npm:client\"",
    "server": "nodemon --ignore 'client/*'",
    "client": "cd client && npm run start",
    "install": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahume/Walkthrough-Passport.js.git"
  },
  "author": "Mike Hume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahume/Walkthrough-Passport.js/issues"
  },
  "homepage": "https://github.com/mahume/Walkthrough-Passport.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.0"
  }
}
